{
  "$schema": "https://railway.com/railway.schema.json",
  "build": { "builder": "NIXPACKS" },
  "deploy": {
    "startCommand": "python3 run_daily.py run",
    "cronSchedule": "11 13 * * *",
    "restartPolicyType": "NEVER"
  }
}
